#KubeJS Client Properties
#Sun Feb 02 20:02:05 CST 2025
backgroundColor=C46002
menuBackgroundBrightness=64
exportAtlases=false
barBorderColor=EEBD3B
disableRecipeBook=true
title=
barColor=E29020
overrideColors=true
fmlLogColor=ECEFF4
showTagNames=false
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
