#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Mon Feb 03 20:00:47 CST 2025
farmersdelight=true
a=false
architects_palette=true
decorative_blocks=true
create=true
quark=true
storagedrawers=true
